{
  "name": "Fraccionador Víctor Siu",
  "short_name": "Fraccionador",
  "description": "Calculadora de tiempo profesional",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a56db",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
